<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira Aula HTML </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Role o dado</h1>
        <h2>Role o dado</h2>
        <h3>Role o dado</h3>
        <hr>
        <p>Este é o parágrafo 1 </p>
        <p>Este é o parágrafo 2 <br><br><br><br><br></p>
        <a href="https://www.youtube.com/" target ="blank" title="Ir ao site????????????????????????????">
            <img src = "coracao.png" height = "100" alt = "Ir ao site!!!"> <br><br><br><br><br>
        </a>
        <a href ="https://globo.com" target="_self" title="Ir a globo.com???????????????????">Site globo</a>
    </body>
</html>