<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Meu Insta </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <center><h1>Venha conhecer meu instagram!!!</h1></center>
    </body>
    <a href="https://www.instagram.com/tataporfirio_/?next=%2F" target ="blank" title="Ir para meu insta??">
        <center><img src = "minha_foto.jpeg" height="300" alt = "Ir para o instagram!!!"> <br><br><br></center>
    </a>
</html>