<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessando outra página</title>
    <script src="vue.global.js"></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="app">
        <div>
    <h1>Bem vindo ao exemplo de carregamento de página!</h1>
    <p>Clique no botão abaixo para carregar a próxima página...</p>
    <button @click="loadPage"> LoadPage </button>
    </div><!--Fim div-->
    </div><!--Fechamento da div principal-->
    <script src="process.js"></script>
</body>
</html>